spring.datasource.url=jdbc:mariadb://localhost:3306/studygroup?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

static.url=/htdocs/dist
